# Hilt_JetPack_Study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/rmsxo/hiltstudy1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/rmsxo/hiltstudy1/: App.kt  AppModule.kt  FooEntryPoint.kt  FooModule.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/rmsxo/hiltstudy1/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kr/rmsxo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/rmsxo/data/: UserDataStore.kt
data/src/main/java/kr/rmsxo/data/database/: BoardDao.kt  BoardDatabase.kt  BoardRemoteMediator.kt  CommentConverter.kt  RemoteKey.kt  RemoteKeyDao.kt
data/src/main/java/kr/rmsxo/data/di/: BoardModule.kt  FileModule.kt  RetrofitModule.kt  SingletonModule.kt  UserModule.kt  WritingModule.kt
data/src/main/java/kr/rmsxo/data/model/: BoardDTO.kt  BoardParam.kt  BoardParcel.kt  CommonResponse.kt  ContentParam.kt  FileDTO.kt  LoginParam.kt  SignUpParam.kt  UpdateMyInfoParam.kt  UserDTO.kt
data/src/main/java/kr/rmsxo/data/model/comment/: CommentDTO.kt  CommentParam.kt
data/src/main/java/kr/rmsxo/data/retrofit/: BoardService.kt  FileService.kt  RMInterceptor.kt  UriRequestBody.kt  UserService.kt
data/src/main/java/kr/rmsxo/data/service/: PostingService.kt
data/src/main/java/kr/rmsxo/data/usecase/: ClearTokenUseCaseImpl.kt  GetTokenUseCaseImpl.kt  LoginUseCaseImpl.kt  SetTokenUseCaseImpl.kt  SignUpUseCaseImpl.kt
data/src/main/java/kr/rmsxo/data/usecase/file/: GetImageUseCaseImpl.kt  GetInputStreamUseCaseImpl.kt  UploadImageUseCaseImpl.kt
data/src/main/java/kr/rmsxo/data/usecase/main/board/: BoardPagingSource.kt  DeleteBoardUseCaseImpl.kt  DeleteCommentUseCaseImpl.kt  GetBoardsUseCaseImpl.kt  PostCommentUseCaseImpl.kt
data/src/main/java/kr/rmsxo/data/usecase/main/setting/: GetMyUserUseCaseImpl.kt  SetMyUserUseCaseImpl.kt  SetProfileImageUseCaseImpl.kt
data/src/main/java/kr/rmsxo/data/usecase/main/writing/: BoardWorker.kt  GetImageListUseCaseImpl.kt  HiltWorkerPostBoardUseCase.kt  PostBoardUseCaseImpl.kt
data/src/test/java/kr/rmsxo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kr/rmsxo/domain/model/: Board.kt  Comment.kt  Image.kt  Parameters.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
practice/: build.gradle
practice/src/androidTest/java/kr/rmsxo/practice/: ExampleInstrumentedTest.kt
practice/src/main/: AndroidManifest.xml
practice/src/main/java/kr/rmsxo/practice/: App.kt  AppModule.kt  Car.kt  Engine.kt  EngineModule.kt  Foo.kt  MainActivity.kt  MyName.kt
practice/src/test/java/kr/rmsxo/practice/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/kr/rmsxo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/rmsxo/presentation/: MainActivity.kt  SplashActivity.kt
presentation/src/main/java/kr/rmsxo/presentation/component/: RMButton.kt  RMImagePager.kt  RMProfileImage.kt  RMTextField.kt
presentation/src/main/java/kr/rmsxo/presentation/login/: LoginActivity.kt  LoginNavHost.kt  LoginRoute.kt  (+5 more)
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/test/java/kr/rmsxo/presentation/: ExampleUnitTest.kt
(+49 files in other folders)
